testbase2.jdbc.url = jdbc:mysql://localhost:3306/testbase2?autoReconnect=true&useSSL=false&seUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
testbase2.jdbc.driver = com.mysql.cj.jdbc.Driver
testbase2.jdbc.username = root
testbase2.jdbc.password = root