Consumo.jdbc.url = jdbc:mysql://localhost:3306/Consumo?autoReconnect=true&useSSL=false&seUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
Consumo.jdbc.driver = com.mysql.cj.jdbc.Driver
Consumo.jdbc.username = root
Consumo.jdbc.password = root